<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/logo.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="ISKCON- Your Ultimate Place of worship. The temple of Lord Krishna." />
  <meta name="keywords" content="ISKCON, Wavecity, Temple, construction, donation, daan, bhakti, bhakti-yoga" />
  <meta name="author" content="ISKCON Wavecity" />
  <title>ISKCON Wavecity</title>
  <link rel="canonical" href="https://truwix-isckon-frontend.vercel.app/" />
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <title>ISKCON Wavecity</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>